<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Pet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Add New Pet</h1>
    <form id="addPetForm">
        <input type="text" name="name" placeholder="Pet Name" required><br><br>
        <input type="text" name="type" placeholder="Type (Dog/Cat)" required><br><br>
        <input type="text" name="breed" placeholder="Breed" required><br><br>
        <button type="submit" class="btn-orange">Save Pet</button>
    </form>

    <script type="module" src="addpet.js"></script>
</body>
</html>